{
	// Place your Area di lavoro SinglePageBootstrap snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add new carousel image": {
		"prefix": "img-carousel",
		"body": [
		  "<div class=\"carousel-item ${1:active}\">",
		  "\t<img src=\"images/${0}\" class=\"d-block w-100\" alt=\"${2:alt}\" loading=\"lazy\">",
		  "</div>"
		],
		"description": "Add new carousel image"
	  },
	  	
	"Add new sposor image": {
		"prefix": "img-sponsor",
		"body": [
		  "<div class=\"col-md-auto py-2 px-2\">",
		  "\t<img src=\"images/sponsors/${0}\" alt=\"${1:alt}\" class=\"img-thumbnail\">",
		  "</div>"
		],
		"description": "Add new sposor image"
	  },
}